* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(16, minmax(0, 1fr));
  grid-template-rows: repeat(16, minmax(0, 1fr));
  width: 100vw;
  height: 100vh;
  min-width: 380px;
  min-height: 100vh;
  background-color: #aec6cf;
  overflow-y:scroll;
}

.main-nav__container {
  grid-column: 1/3;
  grid-row: 1/17;
  background-color: transparent;
}

@media only screen and (max-width: 768px) {
  /* CONTAINERS--------------------------------- */
  .grid-container {
    grid-template-columns: repeat(12, minmax(0, 1fr));
    grid-template-rows: repeat(12, minmax(0, 1fr));
  }
  .main-nav__container {
    display: none;
  }
}
