
.Hamburger-menu-container {
  display: none;
}
.contactBtn-container {
  grid-column: 14/16;
  grid-row: 1/3;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: transparent;
}
.contact-Btn {
  width: 7rem;
  height: 2.5rem;
  background-color: #f58750;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  color: black;
  font: bold 1.1rem Barlow, sans-serif;
  border-radius: 5px;
  transition: 0.5s;
}
.introduction-container {
  grid-column: 4/11;
  grid-row: 2/11;
  padding: 2rem 0;
  font-weight: 400;
  font-family: "Barlow", sans-serif;
  font-size: 1.2rem;
}
.introduction-container h1 {
  font-size: 2rem;
  font-weight: bolder;
}
.photo-container {
  grid-column: 10/16;
  grid-row: 8/15;
  background-image: url("E:\React\react-portfolio\src\images\homepage_image.png");
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  transform: rotateZ(10deg);
}
.introduction-text {
  margin-top: 2rem;
  text-align: left;
}
.introduction-contactButton {
  display: block;
  width: 15rem;
  height: 2.5rem;
  margin-top: 2rem;
  background-color: #f58750;
  font: bold 1.1rem Barlow, sans-serif;
  cursor: pointer;
  border: none;
  transition: 0.5s;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  color: black;
  font-size: 1.2rem;
  font-weight: bolder;
  border-radius: 5px;
}
.introduction-contactButton:hover,
.contact-Btn:hover {
  box-shadow: 0 0.5em 0.5em -0.4em black;
  transform: translateY(-0.25rem);
}
/* MEDIA QUERIES--------------------------------------------- */
@media only screen and (max-width: 900px) {
  .introduction-container h1 {
    font-size: 1.4rem;
  }
  .introduction-container {
    grid-column: 4/14;
  }
  .photo-container {
    grid-column: 8/16;
    grid-row: 9/16;
  }
}

@media only screen and (max-width: 768px) {
  .main-nav__container {
    display: none;
  }
  .contactBtn-container {
    display: none;
  }
  .photo-container {
    grid-row: 8/12;
    transform: rotateZ(15deg);
    grid-column: 6/12;
  }
  .introduction-container {
    grid-column: 2/11;
    grid-row: 3/8;
    padding-top: 2rem;
  }
  .introduction-container h1 {
    font-size: 1.3rem;
  }
  .introduction-text {
    margin-top: 1rem;
  }
  .introduction-contactButton {
    margin-top: 1.5rem;
  }
}
@media only screen and (max-width: 620px) {
  .photo-container {
    transform: rotateZ(20deg);
    grid-row: 7/12;
    grid-column: 7/12;
  }
  .introduction-container {
    grid-column: 2/12;
  }
  .introduction-container h1 {
    font-size: 1.2rem;
  }
  .introduction-text {
    font-size: 1rem;
  }
  .introduction-contactButton {
    margin-top: 1.5rem;
  }
}
@media only screen and (max-width: 520px) {
  .photo-container {
    grid-row: 8/13;
    grid-column: 5/12;
  }
  html {
    overflow: hidden;
  }
}
