/* IMPORTS -----------------------*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300,400&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Oswald&display=swap");
/* GLOBAL------------------------ */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(16, minmax(0, 1fr));
    grid-template-rows: repeat(16, minmax(0, 1fr));
    width: 100vw;
    min-width: 380px;
    height: 100vh;
    background-color: #aec6cf;
    overflow: hidden;
  }

  .Hamburger-menu-container {
    display: none;
  }
  .main-nav__container {
    grid-column: 1/3;
    grid-row: 1/17;
    background-color: #436b95;
  }
  .page-title-container{
    grid-column: 3/17;
    grid-row: 1/3;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .biography{
    grid-column: 4/12;
    grid-row: 5/13;
    background-color: #bae8e8;
    padding: 1rem;
    border-radius: 10px;
  }
  .photo-container{
    grid-column: 12/16;
    grid-row: 6/16;
    display: flex;
    justify-content: center;
    align-items: center;
    /* background-color: #920404; */
  }
  .my-photo{
    width: 80%;
    height: 80%;
    background-image: url("E:\React\react-portfolio\src\images\my-picture.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position:center;
    /* border: 2px solid rgb(0, 0, 0); */
    border-radius: 10px;
    box-shadow: 0px 0px 24px 5px rgba(0,0,0,0.75);
  }

  @media only screen and (max-width: 800px) {
    .grid-container {
      grid-template-columns: repeat(12, minmax(0, 1fr));
      grid-template-rows: repeat(12, minmax(0, 1fr));
    }
    .page-title-container{
      grid-column: 3/13;
      grid-row: 1/3;
    }
    .biography{
      grid-column: 4/12;
      grid-row: 7/12;
      padding: 0.5rem;
      margin-top: 1rem;
    }
    .photo-container{
      grid-column: 3/13;
      grid-row: 3/7;
    }
    .my-photo{
      width: 25%;
      height: 98%;
      min-width: 160px;
      min-height: 185px;
      background-size: cover;
    }
}
  @media only screen and (max-width: 620px) {
    .main-nav__container {
      display: none;
    }
    .Hamburger-menu-container {
      display: grid;
      position: fixed;
      align-items: center;
      width: 100%;
      height: 3.5rem;
      background-color: #436b95;
      justify-content: left;
      padding: 0 0.5rem;
      z-index: 3;
    }
    .main-nav__container__active {
      grid-column: 1/11;
      grid-row: 2/17;
      background-color: #436b95;
      z-index: 1;
      display: flex;
      justify-content: center;
    }
    .page-title-container{
      grid-column: 1/13;
      grid-row: 2/3;
      margin-top: 1rem;
    }
    .biography{
      grid-column: 2/12;
      grid-row: 8/12;
      padding: 0.5rem;
      margin-top: 1rem;
    }
    .photo-container{
      grid-column: 5/9;
      grid-row: 4/8;
    }
    .my-photo{
      width: 25%;
      height: 98%;
      min-width: 160px;
      min-height: 185px;
      background-size: cover;
    }
}
